# schema-registry-browser

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/io/yokota/schemaregistry/browser/: SchemaRegistryBrowserResourceExtension.java
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: App.component.ts  App.vue  constants.ts  main.ts
src/main/webapp/app/components/home/: Home.component.ts  Home.vue
src/main/webapp/app/components/jhi-navbar/: JhiNavbar.component.ts  JhiNavbar.vue
src/main/webapp/app/components/ribbon/: Ribbon.component.ts  Ribbon.vue  ribbon.component.test.ts
src/main/webapp/app/config/: axios-interceptor.ts
src/main/webapp/app/entities/schema/: schema-create.component.ts  schema-create.vue  schema.component.ts  schema.service.vue  schema.vue
src/main/webapp/app/entities/subject/: subject-details.component.ts  subject-details.vue  subject-update.component.ts  subject-update.vue  subject.component.ts  subject.service.vue  subject.vue
src/main/webapp/app/locale/: LanguageService.vue  TranslationService.vue
src/main/webapp/app/router/: index.ts
src/main/webapp/app/shared/: ItemCount.vue  config.ts
src/main/webapp/app/shared/data/: DataUtilsService.vue
src/main/webapp/app/shared/date/: filters.ts
src/main/webapp/swagger-ui/: index.html
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
